<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.flutter.plugins.sharedpreferences</groupId>
  <artifactId>shared_preferences_android_release</artifactId>
  <versioning>
    <latest>1.0</latest>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20230420060707</lastUpdated>
  </versioning>
</metadata>
