<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.example.modulefl</groupId>
  <artifactId>flutter_debug</artifactId>
  <versioning>
    <latest>1.0</latest>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20230419132332</lastUpdated>
  </versioning>
</metadata>
